[flake8]
ignore =
    W503

exclude =
    .git/,
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    postman_collection/

per-file-ignores =
    backend/project_foodgram/settings.py:E501
    backend/manage.py:E501

max-complexity = 10

show-source = True
