server {
    listen 80;

    location /api/docs/ {
        root /var/www;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_redirect off;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^\/(admin|s)\/ {
        proxy_pass http://backend:8000;
        proxy_redirect off;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media/ {
        root /var/www;
    }

    location / {
        root /var/www/static;
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size 10M; 
    server_tokens off;
}
